@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+TZ:wght@100..400&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 100%;
}

.nav-links h2 {
  padding: 15px;
  font-size: 3rem;
  font-family: "Playwrite TZ", cursive;
}

ul {
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li {
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.main {
  width: 100%;
  height: 200px;
}

.posts {
  display: grid;

  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(3, auto);
  padding: 10rem;
  gap: 1rem;
}

.post {
  padding: 2rem;
}

.posts img {
  width: 25%;
}

.post-0 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  width: 100%;
}

.post-1,
.post-2,
.post-3 {
  grid-column: 2 / 3;
}

.post-1 {
  grid-row: 1 / 2;
}

.post-2 {
  grid-row: 2 / 3;
}

.post-3 {
  grid-row: 3 / 4;
}

/* SINGLE POST  */
.singlepost {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.singlepost-wrap {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}

.singlepost-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.singlepost-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #aaa;
}

.singlepost-nav {
  display: flex;
  gap: 2rem;
}

.singlepost-nav button {
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
}

.dot {
  height: 3px;
  width: 3px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
}
